{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB debug example basic",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=unbug_basic_example",
                    "--package=unbug_basic_example"
                ],
                "filter": {
                    "name": "unbug_basic_example",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}/examples/basic"
        },
        {
            "name": "Windows debug example basic",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/unbug_basic_example.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/examples/basic",
            "preLaunchTask": "win_build_debug"
        }
    ]
}
